<sdf version='1.6'>
  <world name='default'>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='ground_plane_link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name="ballast_tank">
      <pose>0.0 0.0 0.0  1.5707 0.0 0.0</pose>
      <static>true</static>
      
      <link name="ballast_tank_link"/>

      <link name="awnings_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_awnings/meshes/awnings.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_awnings/meshes/awnings.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ballast_tank_awnings/materials/scripts/repeated.material</uri>
              <name>AwningsMaterial</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint type="fixed" name="awnings_joint"> 
        <pose frame=''>0.0 0.0 0.0  0.0 0.0 0.0</pose>
        <parent>ballast_tank_link</parent>
        <child>awnings_link</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <link name="beams_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_beams_top/meshes/beams_top.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_beams_top/meshes/beams_top.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ballast_tank_beams_top/materials/scripts/repeated.material</uri>
              <name>BeamsMaterial</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint type="fixed" name="beams_joint"> 
        <pose frame=''>0.0 0.0 0.0  0.0 0.0 0.0</pose>
        <parent>ballast_tank_link</parent>
        <child>beams_link</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <link name="floors_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_floors/meshes/floors.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_floors/meshes/floors.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ballast_tank_floors/materials/scripts/repeated.material</uri>
              <name>FloorsMaterial</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint type="fixed" name="floors_joint"> 
        <pose frame=''>0.0 0.0 0.0  0.0 0.0 0.0</pose>
        <parent>ballast_tank_link</parent>
        <child>floors_link</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <link name="fronts_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_fronts/meshes/tank_fronts.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_fronts/meshes/tank_fronts.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ballast_tank_fronts/materials/scripts/repeated.material</uri>
              <name>FrontMaterial</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint type="fixed" name="fronts_joint"> 
        <pose frame=''>0.0 0.0 0.0  0.0 0.0 0.0</pose>
        <parent>ballast_tank_link</parent>
        <child>fronts_link</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <!--
      <link name="pipes_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_pipes/meshes/pipes_etc.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_pipes/meshes/pipes_etc.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ballast_tank_pipes/materials/scripts/repeated.material</uri>
              <name>PipesMaterial</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint type="fixed" name="pipes_joint"> 
        <pose frame=''>0.0 0.0 0.0  0.0 0.0 0.0</pose>
        <parent>ballast_tank_link</parent>
        <child>pipes_link</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>
      -->

      <link name="sides_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_sides/meshes/sides.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://ballast_tank_sides/meshes/sides.DAE</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ballast_tank_sides/materials/scripts/repeated.material</uri>
              <name>SidesMaterial</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint type="fixed" name="sides_joint"> 
        <pose frame=''>0.0 0.0 0.0  0.0 0.0 0.0</pose>
        <parent>ballast_tank_link</parent>
        <child>sides_link</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

    </model>

    <state world_name='default'>
      <sim_time>0 000000000</sim_time>
      <real_time>0 000000000</real_time>
      <wall_time>1611600881 000000000</wall_time>
      <iterations>0</iterations>
      <model name='ballast_tank'>
        <pose frame=''>-5 0 0 1.5707 0 0</pose>
        <scale>1 1 1</scale>
        <link name='ballast_tank_link'>
          <pose frame=''>-5 0 0 1.5707 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='ground_plane_link'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 50 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-20.5318 -46.3277 25.9904 0 0.299642 0.888196</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
