<?xml version="1.0"?>
<sdf version="1.5">
  <model name="ballast_tank">
    <pose>0.0 0.0 0.0  0.0 0.0 0.0</pose>
    <static>true</static>
    
    <link name="ballast_tank_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ballast_tank/meshes/ballast_tank_2x.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ballast_tank/meshes/ballast_tank_2x.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ballast_tank/materials/scripts/repeated.material</uri>
            <name>FullMaterial</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
